<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>The bio of Scott Thomas!!</title>
</head>

<body>

    <h1>Introducing Scott Thomas</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7QSdsn_fb2ul8rSV6ayOiZA2X_tM8kMdOBA&usqp=CAU" alt="Larry David">
    <br>

    <p>Suspendisse euismod tellus non tincidunt hendrerit. Etiam ut massa ac orci condimentum eleifend. Sed a elementum enim. Nunc viverra massa vel metus ultrices laoreet. Duis et pharetra neque. Aliquam vel efficitur justo. Fusce pretium nisl lorem. Nam venenatis vulputate lorem, eget luctus dolor sagittis ut. Aliquam ac iaculis dui. Aliquam ut lectus luctus, convallis eros quis, volutpat orci. Sed pellentesque, urna vitae mattis porttitor, erat massa luctus dolor, vel sagittis lacus nunc id neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sed lectus nisl. Quisque vulputate massa non posuere iaculis. Praesent finibus varius urna at viverra.</p>
    <p>Donec vestibulum imperdiet dictum. Integer laoreet malesuada dolor, id pharetra velit tempus vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ut eleifend nisl. Duis pretium, purus nec laoreet imperdiet, elit neque lacinia elit, lobortis pharetra arcu ante ac ipsum. Maecenas tristique, purus a ullamcorper aliquet, ipsum purus gravida tellus, a euismod urna ligula sed purus. Integer semper, urna id blandit molestie, nisl tortor scelerisque nibh, eget dapibus velit mauris in lectus. Mauris semper velit sit amet ultricies commodo. Nulla vitae hendrerit eros. Donec facilisis quam vel magna hendrerit, at tristique augue pharetra. Aenean maximus felis felis, eget suscipit dolor semper ac.</p>

    <ul>
        <li><strong>Email:</strong> <a href="#">scott.thomas586@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">github.com/scottthomas586</a></li>
    </ul>

    <table>
        <tr>
            <th>Movies</th>
            <th>Bands</th>
            <th>Activities</th>
        </tr>
        <tr>
            <td>Bloodsport</td>
            <td>Step Brothers</td>
            <td>Borat</td>
        </tr>
    </table>

</body> 

</html> 